<!DOCTYPE html>
<html>
<head>


    <title>New Website</title>

	<meta name="author" content="Phaser" />
	<style>
		html, body, #page {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body{
        	font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: Silver;
        	margin-right: 10px;
        	margin-left: 10px;
        }

		#header{
        	width: 100%;
        	height: 100px;
    		border-bottom: 1px #ccc solid;
   			margin-bottom: 10px;

        }
        #footer{
        	width: 100%;
        	height: 100px;
    		border-bottom: 1px #ccc solid;
   			margin-bottom: 10px;

        }
        #content{
        	margin-left: 7.5%;
        	margin-right: 7.5%;
        	height: 700px;
    		border-bottom: 1px #ccc solid;
   			margin-bottom: 10px;
   			background: white;

        }

        #name{
		    float: left;
        	width: 30%;
        	margin-top: 25px;
    		font-family: georgia;
    		display: inline-block;
        }

        #menu{
        	height: 700px;
		    display: inline-block;
		    text-align: left;
		    float: right;
		}
		#menu ul{
    		display: inline-block;
			float:right;
		}

		#menu ul li{
    		display: inline-block;
    		list-style: none;
		    height: 62px;
    		line-height: 62px;
		}
		#menu ul li a{
		    padding: 20px;
		    background: #1D1936;
		    color: white;
		}
		#menu ul li a:hover{
		    background-color: #3F367A;
		    box-shadow: 0px 1px 1px #666;
		}
		#menu ul li a:active{ background-color: #3F367A; }

		h2{

		    color: #151226;
		    font-weight: normal;
			font-size: 1.5em; 
		}

		h1{

		    color: #18171B;
		    font-weight: normal;
			font-size: 1.9em; 
		}




	</style>

</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">

		<div id="header">
			<div id="name">
				<h1><a>My First Website</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="https://www.google.com">First link</a></li>
					<li><a href="https://www.ya.ru">Another link</a></li>
					<li><a href="https://www.youtube.com">And another one</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				There should be some content, but I'm too lazy to add it:(
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aliquid commodi consequatur, deleniti, dignissimos dolor earum facilis laborum laudantium maxime molestias numquam officiis optio perspiciatis quis repellat sed veritatis.
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="https://github.com/Phas3r" target="_blank">Phaser</a>
			</p>
		</div>
	</div>
</body>
</html>
